﻿<Window x:Class="ClientBookingApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientBookingApp"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="500">
    <DockPanel LastChildFill="true">
        <Menu DockPanel.Dock="Top" Height="30" Background="#a7c3f2">Booking Application</Menu>      

        <StatusBar DockPanel.Dock="Bottom" Height="30" Background="#a7c3f2">
            <Label Name="lblStatus" Content=""/>
        </StatusBar>

        <Grid DockPanel.Dock="Left" >
            <Label Content="Email" HorizontalAlignment="Left" Margin="110,55,0,0" VerticalAlignment="Top"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="101,94,0,0" VerticalAlignment="Top"/>


            <TextBox Name="tbemail" HorizontalAlignment="Left" Height="23" Margin="184,55,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <PasswordBox Name="pbPassword" HorizontalAlignment="Left" Height="23" Margin="184,97,0,0"  VerticalAlignment="Top" Width="120"/>

            <Button Content="Login" HorizontalAlignment="Left" Margin="202,161,0,0" VerticalAlignment="Top" Width="87" Height="39" Click="Button_Click" Background="#2a57a3" Foreground="White"/>

        </Grid>

    </DockPanel>
</Window>
